# 12.140. Дано слово. Переставить его последнюю букву на место первой.
# При этом остальные сдвинуть вправо на 1.
s = input().rstrip("\n")
print(s[-1:] + s[:-1])
