# 12.15. Дано слово. Верно ли, что начинается и оканчивается на одну и ту же букву?
s = input().rstrip("\n")
print("да" if s[:1] == s[-1:] else "нет")
