# 12.113. Дано слово из 12 букв. Переставить в обратном порядке буквы между 2-й и 10-й (то есть 3..9).
s = input().rstrip("\n")
mid = s[2:9][::-1]
print(s[:2] + mid + s[9:])
