# 12.125. Проверить, является ли палиндромом строка после удаления из неё всех пробелов:
# а) АРГЕНТИНА МАНИТ НЕГРА;
# б) ПОТ КАК ПОТОП;
# в) А РОЗА УПАЛА НА ЛАПУ АЗОРА.
# (последние символы '_' после удаления пробелов не учитывать)
cases = [
    "АРГЕНТИНА МАНИТ НЕГРА",
    "ПОТ КАК ПОТОП",
    "А РОЗА УПАЛА НА ЛАПУ АЗОРА",
]
for s in cases:
    t = s.replace(" ", "")
    print("да" if t == t[::-1] else "нет")
