# 12.16. Даны два слова. Верно ли, что первое начинается на ту же букву, на которую заканчивается второе?
w1 = input().rstrip("\n")
w2 = input().rstrip("\n")
print("да" if w1[:1] == w2[-1:] else "нет")
