# 12.112. Дано слово из четного числа букв. Поменять местами его половины так:
# первую с последней, вторую с предпоследней, ...
# Это эквивалентно обращению строки.
s = input().rstrip("\n")
print(s[::-1])
