# 12.18. Дано слово. Вывести буквосочетание из 3-го и последнего символов.
s = input().rstrip("\n")
print(s[2] + s[-1])
