# 12.14. Дано слово. Одинаковы ли второй и четвертый символы?
s = input().rstrip("\n")
print("да" if s[1] == s[3] else "нет")
