# 12.119. Дано слово. Если длина нечетная — удалить среднюю букву, иначе — две средние.
# Удаление: сдвиг влево + '_' в конец (на каждую удаленную букву).
s = input().rstrip("\n")
n = len(s)
if n == 0:
    print(s)
elif n % 2 == 1:
    mid = n // 2
    print(s[:mid] + s[mid+1:] + "_")
else:
    mid1 = n//2 - 1
    mid2 = n//2
    t = s[:mid1] + s[mid2+1:] + "__"
    print(t)
