# 12.101. Дано предложение. Символы на местах 3,6,9,... заменить буквой 'а'.
# Места считаются с 1 => индексы 2,5,8,...
s = input().rstrip("\n")
lst = list(s)
for i in range(2, len(lst), 3):
    lst[i] = "а"
print("".join(lst))
