# 12.100. Дано предложение. Все его символы, стоящие на четных местах, заменить буквой 'ы'.
# Четные места считаются с 1: 2,4,6,... => индексы 1,3,5,...
s = input().rstrip("\n")
lst = list(s)
for i in range(1, len(lst), 2):
    lst[i] = "ы"
print("".join(lst))
