# 12.134. Дано слово. Переставить его первую букву на место последней (остальные сдвинуть влево на 1).
s = input().rstrip("\n")
print(s[1:] + s[:1] if s else s)
