# 12.20. Дано слово четной длины. Вывести первую половину (без цикла).
s = input().rstrip("\n")
print(s[:len(s)//2])
