# 12.32. Из слова "строка" путем замены букв получить "строфа".
s = "строка"
t = list(s)
t[4] = "ф"  # строка -> строфа (к -> ф)
print("".join(t))
