# 12.37. Дано слово. Переставить первые три и последние три буквы, сохранив порядок их следования.
s = input().rstrip("\n")
if len(s) < 6:
    print(s)  # на всякий случай
else:
    print(s[-3:] + s[3:-3] + s[:3])
