# 12.41. Дано слово s1. Получить слово s2, образованное нечетными буквами s1 (1-я, 3-я, 5-я, ...).
s1 = input().rstrip("\n")
print(s1[0::2])
