# 12.42. Дано слово s. Получить слово t, получаемое чтением s с конца.
s = input().rstrip("\n")
print(s[::-1])
