# 12.51. Дано предложение. Вывести «столбиком» его 3-й, 6-й и т. д. символы.
s = input().rstrip("\n")
for i in range(2, len(s), 3):
    print(s[i])
