# 12.55. Дано предложение. Вывести «столбиком» все его буквы 'и', стоящие на четных местах.
# Четные места считаем с 1: 2,4,6,... => индексы 1,3,5,...
s = input().rstrip("\n")
for i in range(1, len(s), 2):
    if s[i] == "и":
        print("и")
