# 12.61. Дан текст. Сколько раз в нем встречается символ '+' и сколько раз символ '*'?
s = input().rstrip("\n")
print(s.count("+"), s.count("*"))
