# 12.66. Дан текст. Подсчитать общее число вхождений символов '+' и '–' (длинное тире).
s = input().rstrip("\n")
print(s.count("+") + s.count("–"))
