# 12.67. Дан текст. Определить, сколько в нем предложений.
# Будем считать, что предложения заканчиваются на '.', '!' или '?'.
s = input().rstrip("\n")
cnt = sum(1 for ch in s if ch in ".!?")
print(cnt)
