# 12.6. Дано название города. Определить, четно или нет количество символов.
city = input().rstrip("\n")
print("четно" if len(city) % 2 == 0 else "нечетно")
