# 12.77. Слова разделены двумя пробелами (начальных/конечных пробелов нет).
# Определить первое, второе и третье слова. В предложении ≥ 4 слов.
s = input().rstrip("\n")
words = s.split("  ")
print(words[0])
print(words[1])
print(words[2])
