# 12.72. Дано предложение, в котором имеются буквы 'с' и 'т'.
# Определить, какая из них встречается позже при просмотре слева направо.
# Если таких букв несколько, учитываются последние из них. Цикл с условием не использовать.
s = input().rstrip("\n")
last_s = s.rfind("с")
last_t = s.rfind("т")
print("с" if last_s > last_t else "т")
