# 12.79. Слова разделены одним пробелом (начальных/конечных пробелов нет).
# Определить первые 6 слов, используя цикл. В предложении ≥ 7 слов.
s = input().rstrip("\n")
words = s.split(" ")
for i in range(6):
    print(words[i])
