# 12.78. Слова разделены одним пробелом (начальных/конечных пробелов нет).
# Определить два последних слова. В предложении ≥ 3 слов.
s = input().rstrip("\n")
words = s.split(" ")
print(words[-2])
print(words[-1])
