# 12.74. Дано предложение. Напечатать все символы, предшествующие первой запятой.
# Рассмотреть два случая:
# 1) известно, что запятая есть;
# 2) запятой может не быть (тогда печатаем все предложение).
s = input().rstrip("\n")
pos = s.find(",")
print(s if pos == -1 else s[:pos])
