# 12.76. Слова разделены одним пробелом (начальных/конечных пробелов нет). Определить последнее слово.
s = input().rstrip("\n")
pos = s.rfind(" ")
print(s if pos == -1 else s[pos+1:])
