# 12.81. Слова разделены одним пробелом (начальных/конечных пробелов нет). Определить самое длинное слово.
s = input().rstrip("\n")
words = s.split(" ")
print(max(words, key=len))
