# 12.83. Дано предложение. Определить, есть ли буква 'а'. Если да — найти номер первой.
s = input().rstrip("\n")
pos = s.find("а")
if pos == -1:
    print("нет")
else:
    print("да")
    print(pos + 1)
