# 12.84. Дано слово. Проверить, является ли оно палиндромом.
s = input().rstrip("\n")
print("да" if s == s[::-1] else "нет")
