# 12.86. Дана последовательность символов, в начале которой есть некоторое количество одинаковых символов.
# Определить это количество.
s = input().rstrip("\n")
if not s:
    print(0)
else:
    first = s[0]
    i = 0
    while i < len(s) and s[i] == first:
        i += 1
    print(i)
