# 12.80. Дано полное имя файла Windows. Разобрать на части, разделенные '\', и вывести каждую часть в отдельной строке.
s = input().rstrip("\n")
parts = s.split("\\")
for p in parts:
    print(p)
