# 12.82. Дано предложение, в котором имеется несколько букв 'е'. Найти:
# a) порядковый номер первой из них;
# б) порядковый номер последней из них.
# Нумерация с 1.
s = input().rstrip("\n")
first = s.find("е") + 1
last = s.rfind("е") + 1
print(first)
print(last)
