# 12.95. Дано предложение. Определить, какая из букв — 'н' или 'к' — встречается раньше слева направо (известно, что обе есть).
s = input().rstrip("\n")
pn = s.find("н")
pk = s.find("к")
print("н" if pn < pk else "к")
