# 12.94. Дано предложение. Напечатать все символы между первой и второй запятыми.
# Если второй запятой нет — напечатать все символы после единственной запятой.
s = input().rstrip("\n")
i1 = s.find(",")
if i1 == -1:
    print("")
else:
    i2 = s.find(",", i1 + 1)
    if i2 == -1:
        print(s[i1+1:])
    else:
        print(s[i1+1:i2])
