# 12.90. Дано предложение. Определить порядковые номера первой пары одинаковых соседних символов.
# Если таких символов нет — вывести сообщение.
# Нумерация символов с 1.
s = input().rstrip("\n")
for i in range(len(s) - 1):
    if s[i] == s[i+1]:
        print(i + 1, i + 2)
        break
else:
    print("нет")
