# 12.91. Дано предложение. Определить, есть ли в нем буквосочетания "чу" или "щу".
# В случае положительного ответа найти также порядковый номер (с 1) первой буквы первого из них.
s = input().rstrip("\n")
p1 = s.find("чу")
p2 = s.find("щу")
pos = None
if p1 != -1 and p2 != -1:
    pos = min(p1, p2)
elif p1 != -1:
    pos = p1
elif p2 != -1:
    pos = p2

if pos is None:
    print("нет")
else:
    print("да")
    print(pos + 1)
