# 12.93. Дана последовательность слов. Проверить, правильно ли в ней записаны буквосочетания "ча" и "ща". Исправить ошибки.
# Правило: "ча" и "ща" (то есть "чя"->"ча", "щя"->"ща").
s = input().rstrip("\n")
s2 = s.replace("чя", "ча").replace("щя", "ща").replace("Чя", "Ча").replace("Щя", "Ща")
print(s2)
