def main():
    # 11.15. Заполнить массив из 8 элементов так, чтобы:
    # а) при просмотре слева направо элементы образовывали убывающую последовательность;
    # б) при просмотре слева направо элементы образовывали возрастающую последовательность.
    # (варианты 11.10 и 11.12 не использовать; выберем собственные последовательности).
    # а)
    dec = [20, 18, 16, 14, 12, 10, 8, 6]
    print("a)", *dec)
    # б)
    inc = [3, 5, 7, 9, 11, 13, 15, 17]
    print("b)", *inc)


if __name__ == "__main__":
    main()
