# 13.28. 30 предметов: масса и объем. Определить максимальную плотность материала.
# Практически: считаем плотность каждого предмета = масса/объем, выводим максимум.
max_d = None
for _ in range(30):
    m, v = map(float, input().split())
    d = m / v
    if max_d is None or d > max_d:
        max_d = d
print(max_d)
